* {
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    background: linear-gradient(to bottom, rgba(62,69,81,.3), rgba(0,0,0,0.7));
   
}
header{
    max-width: 100%;
}
.cabecalho {
    padding: .5rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    
    color: #ffffffff;
}
.cabecalho i{

    color: white;
}
.img-logo-topo {
    width: 5rem;
   
    
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    max-width: 100%;
    background: rgba(0,0,0,0.6);
    color: white;
    
}

.foco {
    font-size: 3rem;

}

.imagem-inicio h1 {
    text-align: center;
    justify-content: center;
}


form {
    display: none;
    background-color: white;
    border-radius: 10px;
    float: right;
    padding: 25px;
    bottom: 50px;
    margin-right: 1vw;
    margin-top: 1vw;
    animation-name: fade;
    animation-duration: 0.7s;
}

@keyframes fade{
from{
    opacity: 0;
    transform: scale(0.9);
}
to{
    opacity: 1;
    transform: scale(1);
}}

input {
    display: block;
    background: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 250px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;

}

textarea {
    display: block;
    border: 1px solid white;
    border-radius: 5px;
    width: 250px;
    height: 80px;
    margin-bottom: 20px;
    padding-left: 10px;
}

.titulo-formulario {
    font-size: 24px;
    color: #1C1C1C;
    text-align: center;
    margin-bottom: 1rem;
}

label {
    font-size: 14px;
    color: #1C1C1C;
}

button {
    width: 250px;
    height: 40px;
    background: #c18f00;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
}

.menu {
    align-self: center;
    display: flex;
    gap: 25px;
    text-align: center;

}

.menu a:hover {
    border: 1px solid #1C1C1C;
    border-radius: 4px;
}

.menu a {
    
    color: #1C1C1C;
    padding: 12px 32px;
    border: 1px solid transparent;
    color: white;
    font-size: 14px;
    margin: 0 auto;
}

.menu li {
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    list-style: none;
    margin: 0; 
    
}

.logo {
    text-align: center;
}

.imagem-inicio {
    text-align: center;
}

.imagem-inicio img {
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.hamburguer{
    display: none;
}

@media (max-width: 1078px) {

    .hamburguer{
        display:flex ;
        align-items: center;
        cursor: pointer;
        padding: 10px 10px;
       
        
    }

    .menu {
        /* display: block; */
        position: absolute;
        top: 12vh;
        right: 65px;
        width: 35vw;
        height: 40vh;
        background: black; 
        text-align: center;
        color: white;
        z-index: 99;
        
        padding: 20px 0px;
        
    }

    .menu li + li {
margin-top: 30px;
    }
.img-logo-topo{
    z-index: 999;
}

.nav-bar{
    justify-content: space-around;
}
}

.container-itens {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
    gap: 20px;
    text-align: center;
    margin: 10px 25px;
}

.item p {
    font-size: 1.25rem;
    color: #000000;
    text-align: center;
    padding-bottom: 20px;
}

.item span {
    color: gray;
}

.item {
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    padding: 20px 10px;
}

.container h1 {
    margin: 20px 0px;
    text-align: center;
}

.img-processos {
    max-width: 350px;
    max-height: 250px;
}

a {
    text-decoration: none;
}

.container-footer {
    border-top: 1px solid black;
    display: grid;
    grid-template-areas: 
    "logo links  mapa contato";
    justify-items: center;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
    margin-top: 30px;
    max-width: 100%;
    padding-bottom: 20px;
    background: rgba(0,0,0,0.3);
 
}
iframe{
    max-width: 100%;
}
.mapa-endereco{
    text-align: center;
    padding-bottom : 10px;
   
}

.areas_atuacao h3{
    font-size: 16px;
}
.logo {
    justify-items: center;
    margin-top: 1rem;
}

.rodape li {
    margin-bottom: 1rem;
}

.links {
    margin-top: 1rem;
    cursor :default
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.img-logo {
    width: 10vw;
}

.contato-lista{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: left;
}
.contato-lista i{
font-style:normal;
}
.contato-lista h3{
    font-family: 'Volkorn';
    font-size: 16px;
    text-align: center;
}
@media (max-width: 800px){

    .container-footer{
    grid-template-areas: 
    "logo links "
    "mapa contato";
    padding: 0px;
    max-width: 100%;
}   

.info-rodape{
    grid-area: logo;
}

.links{
    grid-area: links;
}

.contato-lista{
    grid-area: contato
}

.mapa{
    grid-area: mapa;
  
}


iframe{
    
    grid-column: 1/-1;
}
.img-logo {
    width: 25vw;
}
}

.hamburguer{
    display: flex;
}

@media (max-width: 1078px) {

    .hamburguer{
        display:flex ;
        align-items: center;
        cursor: pointer;
        padding: 10px 10px;     
        
    }

    .menu {
        display: none;
        position: absolute;
        top: 13.1vh;
        right: 65px;
        width: 35vw;
        height: 40vh;
        background: rgba(0,0,0,1);
        text-align: center;
        color: white;
        z-index: 99;
        opacity: 0.7;
        padding: 20px 0px;
        text-align: center;
       
    }

    .container-itens{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 786px){

    .container-itens{
        grid-template-columns: 1fr ;
    }

    .menu {
        top: 72px;
        right: 4px;
    }

    
}

/* /* .btn-whatsapp {
    position: fixed;
    bottom: 15px;
    right: 24px;
    z-index: 99;
  }
  .btn-whatsapp img {
    max-width: 50px;
    transition: transform 1.4S;
  }
  .btn-whatsapp img:hover {
    transform: scale(1.1);
  }
  
  .btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 6px;
    border-radius: 4px;
    text-align: center;
    background-color: #232224;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

  @media screen and (max-width: 768px) {
    .btn-whatsapp img {
      width: 47px;
    }
  }  */